#Server where the application will run
server.port=8081

#DB path
spring.datasource.url=jdbc:postgresql://localhost:5433/groceryAPI

#User name to connect in the DB
spring.datasource.username=postgres

#User password to connect in the DB
spring.datasource.password=123456

#Driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#Specific config for the hibernate generate automaticaly updatades every time on schema
spring.jpa.hibernate.ddl-auto=update